[gd_scene load_steps=4 format=3 uid="uid://cu57sjwe81p77"]

[ext_resource type="PackedScene" uid="uid://3snrr50rlock" path="res://02_clecio_espindola_curso_3d_basico/objects/crate.tscn" id="1_6mh28"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6mh28"]
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6mh28"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_6mh28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_6mh28")

[node name="crate" parent="." instance=ExtResource("1_6mh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5595393, 0)

[node name="crate2" parent="." instance=ExtResource("1_6mh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1565833, -0.1255486)

[node name="crate3" parent="." instance=ExtResource("1_6mh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09328079, 1.7703187, 0)

[node name="crate4" parent="." instance=ExtResource("1_6mh28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5029252, 0.12589598)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93884814, 0.34433165, 0, -0.34433165, 0.9388481, 0, 2.5019696, 2.3460112)
