[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/basics_oop/animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/basics_oop/cat.gd" type="Script" id=2]
[ext_resource path="res://src/images/oscar.png" type="Texture" id=3]








[node name="Cat" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_age = 3
_weight = 7.0
_texture_hair = "striped"
_image = ExtResource( 3 )
