[gd_scene load_steps=2 format=3 uid="uid://slft0flx8vtq"]

[ext_resource type="Texture2D" uid="uid://dqlj0tahr3g5n" path="res://addons/tile_to_gridmap/example/tilemaps/tiletogridterrain_0_props.png" id="1_tx4y4"]

[node name="fp_reed" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17138, 0)
pixel_size = 0.125
billboard = 2
texture_filter = 0
texture = ExtResource("1_tx4y4")
region_enabled = true
region_rect = Rect2(113, 65, 6, 12)
