[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var delay := 1
export (PackedScene) var Egg

var timer := 0.0



func _process(delta):
	timer += delta
	if timer >= delay:
		timer = 0
		_create_new_egg()


func _create_new_egg():
	var egg = Egg.instance()
	egg.add_to_group(\"eggs\")
	add_child(egg)
	egg.position = Vector2(rand_range(0, get_viewport().get_visible_rect().size.x), 0)
"

[node name="EggSpawner" type="Node2D"]
script = SubResource( 1 )
