[gd_scene load_steps=2 format=3 uid="uid://c5frvffvx3125"]

[ext_resource type="Texture2D" uid="uid://dqlj0tahr3g5n" path="res://addons/tile_to_gridmap/example/tilemaps/tiletogridterrain_0_props.png" id="1_uliu0"]

[node name="fp_grass_02" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236385, 0)
pixel_size = 0.125
billboard = 2
texture_filter = 0
texture = ExtResource("1_uliu0")
region_enabled = true
region_rect = Rect2(81, 51, 6, 4)
