[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

var count := 0



func _ready():
	Events.connect(\"egg_entered\", self, \"_on_Events_egg_entered\")


func _on_Events_egg_entered():
	count += 1
	text = str(count)
"

[node name="Counter" type="Label"]
margin_left = 300.0
margin_top = 57.0
margin_right = 308.0
margin_bottom = 71.0
grow_horizontal = 0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
valign = 1
max_lines_visible = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
