[gd_scene load_steps=2 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="_" type="ScrollContainer" parent="Menu"]
anchor_bottom = 1.0
margin_right = 12.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_" type="VBoxContainer" parent="Menu/_"]
margin_right = 184.0
margin_bottom = 720.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_" type="Control" parent="Menu/_/_"]
margin_right = 184.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Basic" type="Button" parent="Menu/_/_"]
margin_top = 15.0
margin_right = 184.0
margin_bottom = 35.0
text = "basic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic2" type="Button" parent="Menu/_/_"]
margin_top = 40.0
margin_right = 184.0
margin_bottom = 60.0
text = "basic 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExplosionEffect" type="Button" parent="Menu/_/_"]
margin_top = 65.0
margin_right = 184.0
margin_bottom = 85.0
text = "explosion effect"

[node name="HeartExplosionEffect" type="Button" parent="Menu/_/_"]
margin_top = 90.0
margin_right = 184.0
margin_bottom = 110.0
text = "heart explosion effect"

[node name="CreationByParticlesEffect" type="Button" parent="Menu/_/_"]
margin_top = 115.0
margin_right = 184.0
margin_bottom = 135.0
text = "create by particles effect"

[node name="SpriteDeformationEffect" type="Button" parent="Menu/_/_"]
margin_top = 140.0
margin_right = 184.0
margin_bottom = 160.0
text = "sprite deformation effect"

[node name="DissolveEffect" type="Button" parent="Menu/_/_"]
margin_top = 165.0
margin_right = 184.0
margin_bottom = 185.0
text = "dissolve effect"

[node name="FlashAnimationEffect" type="Button" parent="Menu/_/_"]
margin_top = 190.0
margin_right = 184.0
margin_bottom = 210.0
text = "flash animation effect"

[node name="FlashTweenEffect" type="Button" parent="Menu/_/_"]
margin_top = 215.0
margin_right = 184.0
margin_bottom = 235.0
text = "flash tween effect"

[node name="FlashTweenEffect2" type="Button" parent="Menu/_/_"]
margin_top = 240.0
margin_right = 184.0
margin_bottom = 260.0
text = "flash tween effect 2"

[node name="WalkingFootstepAnimation" type="Button" parent="Menu/_/_"]
margin_top = 265.0
margin_right = 184.0
margin_bottom = 285.0
text = "walking footstep animation"

[node name="TypingAnimation" type="Button" parent="Menu/_/_"]
margin_top = 290.0
margin_right = 184.0
margin_bottom = 310.0
text = "typing animation"

[node name="LaserEffect" type="Button" parent="Menu/_/_"]
margin_top = 315.0
margin_right = 184.0
margin_bottom = 335.0
text = "laser effect"

[node name="FogEffect" type="Button" parent="Menu/_/_"]
margin_top = 340.0
margin_right = 184.0
margin_bottom = 360.0
text = "fog effect"

[node name="RetroTvEffect" type="Button" parent="Menu/_/_"]
margin_top = 365.0
margin_right = 184.0
margin_bottom = 385.0
text = "retro tv effect"

[node name="PerspectiveSprite" type="Button" parent="Menu/_/_"]
margin_top = 390.0
margin_right = 184.0
margin_bottom = 410.0
text = "perspective sprite"

[node name="_2" type="Control" parent="Menu/_/_"]
margin_top = 415.0
margin_right = 184.0
margin_bottom = 425.0
rect_min_size = Vector2( 0, 10 )

[node name="Container" type="Node2D" parent="."]

[node name="ContainerCenter" type="Position2D" parent="."]
position = Vector2( 700, 360 )

[connection signal="pressed" from="Menu/_/_/Basic" to="." method="_on_Basic_pressed"]
[connection signal="pressed" from="Menu/_/_/Basic2" to="." method="_on_Basic2_pressed"]
[connection signal="pressed" from="Menu/_/_/ExplosionEffect" to="." method="_on_ExplosionEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/HeartExplosionEffect" to="." method="_on_HeartExplosionEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/CreationByParticlesEffect" to="." method="_on_CreationByParticlesEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/SpriteDeformationEffect" to="." method="_on_SpriteDeformationEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/DissolveEffect" to="." method="_on_DissolveEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/FlashAnimationEffect" to="." method="_on_FlashAnimationEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/FlashTweenEffect" to="." method="_on_FlashTweenEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/FlashTweenEffect2" to="." method="_on_FlashTweenEffect2_pressed"]
[connection signal="pressed" from="Menu/_/_/WalkingFootstepAnimation" to="." method="_on_WalkingFootstepAnimation_pressed"]
[connection signal="pressed" from="Menu/_/_/TypingAnimation" to="." method="_on_TypingAnimation_pressed"]
[connection signal="pressed" from="Menu/_/_/LaserEffect" to="." method="_on_LaserEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/FogEffect" to="." method="_on_FogEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/RetroTvEffect" to="." method="_on_RetroTvEffect_pressed"]
[connection signal="pressed" from="Menu/_/_/PerspectiveSprite" to="." method="_on_PerspectiveSprite_pressed"]
