[gd_scene load_steps=3 format=3 uid="uid://3snrr50rlock"]

[ext_resource type="PackedScene" uid="uid://vnhirmn8xgcg" path="res://02_clecio_espindola_curso_3d_basico/assets/crate.glb" id="1_bxhik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wyfar"]
size = Vector3(0.5, 0.5, 0.5)

[node name="crate" instance=ExtResource("1_bxhik")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25007334, 0)
shape = SubResource("BoxShape3D_wyfar")
